spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./ecomapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=

server.port=8080


